<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>提现</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    header{
        height: 65px;
        background: #fff;
        border-bottom: 1px solid #f2f2f2;
    }
    header div{
        position: absolute;
        bottom: 0px;
        box-sizing: border-box;
        padding: 8px;
        width: 60px;
        height: 40px;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack:center;
        -webkit-justify-content:center;
        justify-content: center;
        -webkit-box-align:center;
        -webkit-align-items:center;
        align-items: center;
    }
    header div img{
        height: 1.9rem;
    }
    header p{
        font-size: 1.7rem;
        font-weight: bold;
        color: #333;
        position: absolute;
        bottom: 6px;
        left: 50%;
        transform: translateX(-50%);
    }
        section{
          width: 31rem;
          background:#fff;
          margin: 2.5rem auto;
          box-shadow: 0 0 .1px .2px #ddd;
          box-sizing: border-box;
          padding: 1.5rem;
        }
        section>p{
          font-size: 1.6rem;
          color: #333;
        }
        .type{
          margin: 1rem 0 1.5rem;;
          width: 23rem;
        }
        .type>div{
          width: 15rem;
          justify-content: space-around;
        }
        .type,
        .type>div{
          display: flex;
          align-items: center;
        }
        .type .weixin{
          margin-right: 3rem;
        }
        .type img{
          width: 2.5rem;
        }
        .type p{
          width: 2.5rem;
          height: 2.5rem;
          border-radius: 50%;
          border: 1px solid #f2f2f2;
          box-sizing: border-box;
          background-image: url('../image/user/select1.png');
          background-size: 2.3rem 2.3rem;
        }
        .type span{
          font-size: 1.4rem;
          color: #666;
        }
        .money{
          height: 4rem;
          line-height: 4rem;
          border-bottom: 1px solid #f2f2f2;
        }
        .money>span{
          font-size: 2rem;
          color: #FF4841;
          display: inline-block;
          margin-right: .5rem;
        }
        .money>input{
          display: inline-block;
          width: 20rem;
          border:none;
          outline: none;
          font-size: 3rem;
          font-weight: bold;
          color: #FF4841;
        }
        .money input::-webkit-input-placeholder,
        textarea::-webkit-input-placeholder {
        color: #FF4841;
        }
        .yu_e{
          margin-top: 1rem;
        }
        .yu_e>span:first-child{
          display: inline-block;
          margin-right: 1rem;
          font-size: 1.3rem;
          color: #999;
        }
        .yu_e>span:last-child{
          font-size: 1.3rem;
          color:#FF4841;
        }
        footer{
          margin:4rem auto;
          height:4rem;
          border-radius: 8px;
          width: 27rem;
          line-height: 4rem;
          text-align: center;
          color: #fff;
          font-size: 1.5rem;
          background: -webkit-linear-gradient(right,#FDA96D 0%,#FF435B 100%);
        }
        .active{
          background: #FF8870;
        }
        .alipayInfo>input{
          display: block;
          outline: none;
          border-bottom: 1px solid #f2f2f2;
          height: 3rem;
          line-height: 3rem;
          width: 100%;
          font-size: 1.5rem;
          margin: 1rem 0;
          color: #666;
        }
        .alipayInfo>input::-webkit-input-placeholder,
        textarea::-webkit-input-placeholder {
        color: #666;
        }
        .inputMoney{
          margin: 2rem 0;
        }
        .txmark{
          font-size: 1.2rem;
          color: #FF4841;
          width: 33rem;
          margin: auto;
          text-align: justify;
        }
    </style>
</head>

<body>
    <header>
        <div tapmode onclick="closeWinL()">
            <img src="../image/return.png" alt="">
        </div>
        <p>提现</p>
    </header>
    <section>
      <p>提现到</p>
      <div class="type">
        <!-- <div class="weixin">
          <p></p>
          <img src="../image/user/27.png" alt="">
          <span>微信</span>
        </div> -->
        <div class="alipay">
          <p></p>
          <img src="../image/user/28.png" alt="">
          <span>支付宝</span>
        </div>
      </div>
      <div class="alipayInfo">
        <input type="text" id="apply_name" placeholder="支付宝姓名">
        <input type="number" id="apply_account" placeholder="支付宝账号">
      </div>
      <p class="inputMoney">输入金额</p>
      <div class="money">
        <span>￥</span>
        <input type="number" id="cashmoney" placeholder="0.00">
      </div>
      <div class="yu_e">
        <span id="user_money">
          账户余额0元
        </span>
        <span tapmode onclick="cashall()">全部提现</span>
      </div>
    </section>
    <p class="txmark">注：</p>
    <footer tapmode onclick="cash()">
      提现
    </footer>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/app.js"></script>
<script type="text/javascript" src="../script/md5.min.js"></script>
<script type="text/javascript">
    var user_money,config
    apiready = function() {
      _setStatusBarStyle()
      var userInfo = $api.getStorage('user');
      config = $api.getStorage('config');
      user_money = userInfo.user_money
      apply_name = userInfo.apply_name
      apply_account = userInfo.apply_account
      txexplain = userInfo.txexplain
      $api.html($api.dom('.txmark'), txexplain);
      $api.html($api.byId('user_money'), user_money);
      $api.val($api.byId('apply_name'), apply_name);
      $api.val($api.byId('apply_account'), apply_account);
    }
    function closeWin(){
        api.closeWin();
    }
    function cashall(){
      $api.val($api.byId('cashmoney'),user_money);
    }
  //console.log(config.tx_setting.maxmoney)
    function cash(){
      var cash_money = $api.val($api.byId('cashmoney'));
      if(!cash_money){
        _msg('请输入提现金额')
      }else if( Number(cash_money)> Number(user_money)){
        _msg('余额不足')
      }else if( Number(cash_money)< Number(config.tx_setting.minmoney)){
        _msg(`最小提现金额为${config.tx_setting.minmoney}元`)
      }else if( Number(cash_money)> Number(config.tx_setting.maxmoney) ){
        _msg(`最大提现金额为${config.tx_setting.maxmoney}元`)
      }else{
        _ajax('api/user/cash',function(ret){
            //console.log(JSON.stringify(ret))
            if(ret.errCode==-1){
              _openWin('login')
            }
            if(ret.errCode==1){
              _msg(ret.msg)
              api.execScript({
                  name: 'main',
                  frameName: 'user_frame',
                  script: 'fnInitData();'
              });
              api.execScript({
                  name: 'myincome',
                  script: 'fnInitData();'
              });

              setTimeout(function(){
                api.closeWin();
              },500)
            }else{
              _msg(ret.msg)
            }
        },{
          cash_money:cash_money,
          apply_name:apply_name,
          apply_account:apply_account,
        })

      }

    }
</script>

</html>
