<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>发布驳回</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    header{
        height: 75px;
        background: #fff;
        border-bottom: 1px solid #f2f2f2;
    }
    header div{
        position: absolute;
        top: 34px;
        box-sizing: border-box;
        padding: 8px;
        width: 60px;
        height: 40px;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack:center;
        -webkit-justify-content:center;
        justify-content: center;
        -webkit-box-align:center;
        -webkit-align-items:center;
        align-items: center;
    }
    header div img{
        height: 1.9rem;
    }
    header p{
        font-size: 1.7rem;
        font-weight: bold;
        color: #333;
        position: absolute;
        top: 43px;
        left: 50%;
        transform: translateX(-50%);
    }
    section{
      width: 36rem;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      box-sizing: border-box;
      padding: 0.6rem 1.5rem;
      border-top: 6px solid #f2f2f2;
      /*border-bottom: 6px solid #f2f2f2;*/
    }
    section> .avatar{
      width: 5rem;
      height: 5rem;
      margin-right: .5rem;
    }
    section>div{
      width: 26rem;
      font-size: 1.6rem;
      color: #333;
    }
    section>div>p:last-child{
      margin-top: .5rem;
      font-size: 1.4rem;
      color: #666;
    }
    .textarea_{
      position: relative;
      box-sizing: border-box;
      padding: 5px;
    }
    .textarea_>p{
      position: absolute;
      bottom: 15px;
      right: 15px;
      font-size: 13px;
      color: #999;
    }
    .textarea_>p>span:first-child{
      color: #333;
    }
    textarea{
      width: 34rem;
      display: block;
      background: #f2f2f2;
      height: 17rem;
      margin: 1rem auto;
      outline: none;
      font-size: 15px;
      line-height: 24px;
      box-sizing: border-box;
      padding: 5px;
    }
    .uploadimg{
      display: block;
      width: 10rem;
      margin-left: 1rem;
    }
    footer{
      width: 32rem;
      height: 42px;
      position: fixed;
      z-index: 999;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 16px;
      text-align: center;
      line-height: 42px;
      color: #fff;
      background: -webkit-linear-gradient(right,#FDA96D 0%,#FF435B 100%);
      border-radius: 10px;
    };
    </style>
</head>

<body>
    <header>
        <div tapmode onclick="api.closeWin()">
            <img src="../image/return.png" alt="">
        </div>
        <p>驳回</p>
    </header>
    <section>
      <img src="../image/main/9.png" class="avatar" id="avatar" alt="">
      <div>
        <p id="nickname"></p>
        <p id="submission_time">提交时间</p>
      </div>
    </section>
    <div class="textarea_">
      <textarea  placeholder="请输入驳回原因" oninput="getlength(event)" maxlength="200" id="text"></textarea>
      <p><span id="length">0</span>/<span>200</span></p>
    </div>

    <!-- <img tapmode onclick="upload()" class="uploadimg" src="../image/fabu/17.png" alt=""> -->
    <footer tapmode onclick="sure()">
      确认驳回
    </footer>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/app.js"></script>
<script type="text/javascript" src="../script/md5.min.js"></script>
<script type="text/javascript">
    var imgsrc,data,p
    apiready = function() {
      setStatusBarStylemoren()
      p = api.pageParam.p

      data = api.pageParam.data
      $api.html($api.byId('nickname'), data.nickname+'(ID:'+data.uid+')');
      $api.html($api.byId('submission_time'), '提交时间:'+data.submission_time);
      $api.attr($api.byId('avatar'), 'src', imgurl+data.avatar);

    }
    function getlength(){
      var text = $api.val($api.byId('text'));
      var length = text.length
      $api.html($api.byId('length'), length);
    }
    function upload(){
      api.actionSheet({
          title: '上传图片',
          cancelTitle: '取消',
          buttons: ['拍照', '相册']
      }, function(ret, err) {
          var index = ret.buttonIndex;
          if (index != 3) {
              var sourceType = 'album'
              if (index == 1) {
                  sourceType = 'camera'
              }
              api.getPicture({
                  sourceType: sourceType,
                  encodingType: 'jpg',
                  mediaValue: 'pic',
                  destinationType: 'base64',
                  quality: 60,
              }, function(ret, err) {
                  if (ret) {
                      if (ret.data) {

                          img = ret.data;
                          console.log(JSON.stringify(ret))
                          ajaxImg(img)
                      }
                  }
              });
          }
      });
    }
    function ajaxImg(img,n,title){
      _ajax('api/pt_task/upload',function(ret){
        if(ret.code==1){
          $api.attr($api.dom('.uploadimg'), 'src', img);
          $api.css($api.dom('.uploadimg'), 'width:17rem');
          imgsrc = ret.url
        }else{
          //alert(JSON.stringify(ret))
          _msg('图片上传失败')
        }
      },{},{
      file: img})
    }
    function sure(){
      var text = $api.val($api.byId('text'));
      if(!text){
        _msg('请输入驳回原因')
      }else{
        _ajax('api/pt_Task/taskexamine',function(ret){
          console.log(JSON.stringify(ret))
          if(ret.errCode==1){
            _msg(ret.msg)
            api.execScript({
                name: 'fbshenhe',
                frameName: 'fbshenhe_frame',
                script: 'fnInitData(1);'
            });

            setTimeout(function(){
              api.closeWin();
            },1000)
          }
        },{
          rid:data.id,
          remark:text
        })
      }
    }
</script>

</html>
