<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>发布规则</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        body,
        html {
            background: transparent;
            display: flex;
            justify-content: flex-end;
            box-sizing: border-box;
            padding-right: 1rem;
            height: 100%;
        }
        .title{
          width: 8rem;
          text-align: right;
          margin-right: 2rem;
          background: transparent;
          position: relative;

        }
        .title>img{
          width: 10rem;
          height: 11rem;
          opacity: 1
        }
        .title>span{
          position: absolute;
          left: 15px;
          top: 1.6rem;
          font-size: 1.5rem;
        }
        .title>span:nth-child(2){
          top:4.5rem;
        }
        .title>span:last-child{
          top:7.3rem;
        }
    </style>
</head>

<body tapmode onclick="api.closeFrame()">
    <div class="title">
        <img src="../image/task/11.png" alt="">
        <span tapmode onclick="openRule(7)">接单规则</span>
        <span tapmode onclick="openRule(11)">发单规则</span>
        <span tapmode onclick="openRule(8)">免责声明</span>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/app.js"></script>

<script type="text/javascript">

    apiready = function() {
    }
    function openRule(n){
      $api.setStorage('frule_s', 'close');
      _openWin('notice',{r_id:n})
    }
</script>

</html>
