<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>我要举报</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    body,html{
      background: #f2f2f2;
      position: relative;
    }
    header{
        height: 65px;
        background: #fff;
        border-bottom: 1px solid #f2f2f2;
    }
    header div{
        position: absolute;
        bottom: 0px;
        box-sizing: border-box;
        padding: 8px;
        width: 60px;
        height: 40px;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack:center;
        -webkit-justify-content:center;
        justify-content: center;
        -webkit-box-align:center;
        -webkit-align-items:center;
        align-items: center;
    }
    header div img{
        height: 1.9rem;
    }
    header p{
        font-size: 1.7rem;
        font-weight: bold;
        color: #333;
        position: absolute;
        bottom: 6px;
        left: 50%;
        transform: translateX(-50%);
    }
    footer{
      position: absolute;
      top:0;
      left: 0;
      z-index: 9999;
      width: 36rem;
      height: 75px;
      background: rgba(0,0,0,0.7);
      display: none;
    }
    .active{
      display: block;
    }
    </style>
</head>

<body>
    <header style="background-color: #FF435B;color:white;">
        <div tapmode onclick="closeWinL()">
            <img src="../image/main/16.png" alt="">
        </div>
        <p style="color:white;">举报维权</p>
    </header>
    <footer>

    </footer>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/app.js"></script>
<script type="text/javascript">

    apiready = function() {
      _setStatusBarStyle();
      marginBottom();
      api.openFrame({
          name: 'jvbao_frame',
          url: './jvbao_frame.html',
          rect: {
              x: 0,
              y: 65,
              w: 'auto',
          },
          pageParam: {
              name: 'test'
          },
          bounces: false,
          bgColor: 'rgba(0,0,0,0)',
          vScrollBarEnabled: false,
          hScrollBarEnabled: false,
      });

    }
    function mask(){
      $api.addCls($api.dom('footer'), 'active');
    }
    function mask_(){
      $api.removeCls($api.dom('footer'), 'active');
    }
</script>

</html>
