<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>普通任务综合列表</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/renwu.css" />
    <style>
        body,
        html {
            background: #f2f2f2;
            /*padding-top: 5px;*/
            padding: 0;
            margin: 0
        }
        footer>p{
          width: 34rem;
          text-align: left;
          color: #333;
          font-weight: bold;
          font-size: 1.6rem;
          /*margin: 1rem auto;*/
          box-sizing: border-box;
          padding-left: .5rem;
        }
        ul{
          width: 34rem;
          background: #fff;
          margin: auto;
          box-shadow: 0px 0px 5px 1px #f2f2f2;
          border-radius: 8px;
          overflow: hidden;
        }
        li{
          border-bottom: 1px solid #f2f2f2;
          padding:.5rem;
        }
        li,.top,.bot{
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        li>img{
          width: 5rem;
          height: 5rem;
          border-radius: 50%;
          box-sizing: border-box;
          margin-right: .5rem;
        }
        li>div{
          width: 26rem
        }
        .left {
            display: flex;
            align-items: center;
        }

        .left>img {
            width: 1.4rem;
            margin-left: 3px;
        }
        .top{
          box-sizing: border-box;
          padding-right: 1rem;
        }
        .top>.left>span{
          color: #333;
          font-size: 1.5rem;
        }
        .top>.right{
          font-size: 1.5rem;
          font-weight: bold;
          color: #FF4841;
        }
        .bot{
          margin-top: 1.3rem;
          box-sizing: border-box;
          padding-right: 1rem;
        }
        .bot>.left>span{
          display: inline-block;
          padding: 0rem .5rem;
          height: 2rem;
          line-height: 2rem;
          background: #f2f2f2;
          color: #999;
          font-size: 1.2rem;
          text-align: center;
          border-radius: 5px;
          vertical-align: middle;
          margin-right: .5rem;
        }
        .bot>.right>span{
          color: #999;
          font-size: 1.2rem;
        }
        .bot>.right>span:nth-child(2){
            display: inline;
            margin: 0 .3rem;
        }

        [v-cloack] {
            display: none;
        }
        header{
          box-sizing: border-box;
          padding: 0 1.5rem;
        }
        header,header>div{
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          height: 30px;
          border-bottom: 1px solid #f2f2f2;
          background: #fff;
        }
        header>div{
          justify-content: center;
        }
        header>p,header>div{
          text-align: center;
          text-align: center;
          color: #FF4841;
          font-size: 1.5rem;
          color: #333;
          height:3.5rem;
          line-height: 3.5rem
        }
        header>div{
          align-items: center;
        }
        header>p{
          width: 3.5rem;
          height:3.5rem;
          line-height: 3.5rem
        }
        header>div>img{
          margin-left: 5px;
          width: .9rem;
        }
        .active{
            -webkit-transform:  rotateX(180deg)
        }
        .selected{
          color: #FF4841;
          border-bottom: 1.5px solid #FF4841;
        }
        .selected_{
          color: #333;
        }
        .scroll-msg {
            display: flex;
            align-items: center;
            background: #fff;
            /*width: 100%;*/
            padding: 0px 15px;
            /*box-sizing: border-box;*/
            height: 48px;
            line-height: 48px;
            /*margin-top: 1px;*/
        }
        .scroll-msg>img {
            width: 35px;
            height: 18px;
            box-sizing: border-box;
            padding-bottom: 3px
        }

        .scroll-msg>div {
            margin-left: 1rem;
            font-size: 1.3rem;
            color: #FF4841;
            height: 3rem;
            overflow: hidden;
            width: 100%;
        }

        .scroll-msg>div>div>p{
            display: block;
            height: 3rem;
            line-height: 3rem;
            display: flex;
            justify-content: space-between;
            width: 100%;
            box-sizing: border-box;
            padding-right: 15px;
        }
        .scroll_active{
          transition:all .3s
        }

        [v-cloak]{
          display: none;
        }

        #header {
            height: 65px;
            background: #fff;
            text-align: center;
            box-sizing: border-box;
            padding-top: 12px;
            line-height: 65px;
        }

        #header p {
            font-size: 1.6rem;
            color: #333;
            font-weight: bold;
        }
        .top_top{
          position: fixed;
          top: 0px;
          z-index: 999;
          width: 100%;
        }
    </style>
</head>

<body>
    <div id="app" v-cloack>
      <div class="top_top">
      <div id="header">
          <p class="putong" tapmode onclick="task(2)">任务大厅</p>
          <!-- <p class="shiwan" tapmode onclick="task(1)">试玩任务</p> -->
      </div>
      <header>
        <div>
          <p @click = "change()">{{type}}</p>
          <img :class="num==1? 'active' : '' " src="../image/task/1.png" alt="">
        </div>
        <p :class="color==1? 'selected' : 'selected_'"@click = "selected(1)">综合</p>
        <p :class="color==2? 'selected' : 'selected_'"@click = "selected(2)">最新</p>
        <p :class="color==3? 'selected' : 'selected_'"@click = "selected(3)">价格</p>
        <p :class="color==4? 'selected' : 'selected_'"@click = "selected(4)">人气</p>
      </header>
      <section>
        <div class="scroll-msg">
            <img src="../image/task/2.png" alt="">
            <div class="scroll-div">
                <div>
                    <p v-for="(item,index) of textList">
                        <!-- <span>用户ID:{{item.user_id}}</span> -->
                        <span>{{item.notes}}</span>
                    </p>
                </div>
            </div>
        </div>
      </section>
      </div>
        <footer style="margin-top:140px;margin-bottom:20px">
          <div class="list">
              <div class="list_body" v-for="(item,index) of taskList" @click="openDetail(item.id)">
                  <div>
                      <div class="top_img"><img :src="item.img" alt=""></div>
                      <div class="list_title">
                          <div>{{item.title}}</div>
                          <div>+{{item.task_money}}元</div>
                      </div>
                  </div>
                  <div class="list_fu_title">
                    <div>{{item.tasktypename}}</div>
                    <div><img v-if="item.roofplacement == 1" src="../image/main/10.png" alt=""></div>
                  </div>
                  <div class="case">
                    <div>
                      <div><img src="../image/main/xs_q.png" alt=""></div>
                      <div>{{item.receive_num}}人已赚</div>
                    </div>
                    <div>
                      <div><img src="../image/main/xs_r.png" alt=""></div>
                      <div>剩余{{item.num}}</div>
                    </div>
                  </div>
              </div>
          </div>
            <ul>
              <!-- <li  v-for="(item,index) of taskList" @click = "openDetail(item.id)">
                  <img :src="item.img" alt="">
                  <div>
                      <div class="top">
                          <div class="left">
                            <span>{{item.title}}</span>
                            <img v-if="item.roofplacement == 1" src="../image/main/10.png" alt="">
                          </div>
                          <div class="right">
                            +{{item.task_money}}元
                          </div>
                      </div>
                      <div class="bot">
                          <div class="left">
                            <span>{{item.tasktypename}}</span>
                          </div>
                          <div class="right">
                            <span>{{item.receive_num}}人已完成</span><span>|</span><span>剩余数:{{item.num}}</span>
                          </div>
                      </div>
                  </div>
              </li> -->
            </ul>
        </footer>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/app.js"></script>
<script type="text/javascript" src="../script/fastclick.js"></script>
<script type="text/javascript" src="../script/vue.min.js"></script>
<script type="text/javascript" src="../script/md5.min.js"></script>
<script type="text/javascript">
    var u_id
    apiready = function() {
        window.FastClick && FastClick.attach(document.body);
        console.log(api.pageParam.type+'--'+api.pageParam.taskId)
        UILoading()

        initTypeList()
        vm = new Vue({
            el: '#app',
            data: {
              page:1,
              current_page:1,
              taskList:[],
              systemType:'',
              type:"类型",
              num:0,
              color:1,
              textList: [],
              taskId:'',
              selecttaskid:''
            },
            methods:{
            selected(n){
              console.log(n)
              api.closeFrame({
                  name: 'type_frame'
              });
              vm.color = n
              openPutongtask_frame(n,'all')
            },
              change(){
                // return
                api.closeFrame({
                    name: 'type_frame'
                });
                if(vm.num==0){
                  api.openFrame({
                      name: 'type_frame',
                      url: './type_frame.html',
                      rect: {
                          x: 0,
                          y: 100,
                          w: 'auto',
                      },
                      pageParam: {
                          typeList: typeList
                      },
                      bounces: false,
                      bgColor: 'rgba(0,0,0,0)',
                      vScrollBarEnabled: false,
                      hScrollBarEnabled: false,
                  });
                  vm.num=1
                }else{
                  api.closeFrame({
                      name: 'type_frame'
                  });
                  vm.num=0
                }
              },
              openDetail(id){
                _openWintoken('putongDetail',{id:id})
              }
            }
        })
        taskList(1)
        initEventListenter(taskList)
        fnInitData()
        text_slide() //公告上下轮播
        openPutongtask_frame(1,"all")
        var systemType = api.systemType
        if(systemType=='android'){
          vm.systemType=1
        }else if (systemType=='ios') {
          vm.systemType=2
        }
        api.setRefreshHeaderInfo({
          loadingImg: 'widget://image/xiala.png',
          bgColor: "#ff6b70",
          textColor: "#fff",
          textDown: '下拉刷新...',
          textUp: '松开刷新...'
        }, function(ret, err) {
            taskList(1)
            api.refreshHeaderLoadDone()
        });
    };
    function taskList(n){
      console.log(vm.taskId)
      if(vm.taskId=='all'){
        tasktype = ''
      }else{
        tasktype = vm.taskId//api.pageParam.taskId
      }
      console.log('999999999'+tasktype);
      if(n==1){
        vm.page=1
      }
      //console.log(api.pageParam.type)
      _ajax('api/pt_Task/allTask',function(ret,err){
        if(ret.errCode==-1){
          _openWin('login')
        }
        if(ret.errCode==0){
          UILoading_Close(u_id)
        }
        if(ret.errCode==1){
          if(n==1){
            vm.taskList = ret.data
            vm.page=2;
            vm.current_page = 2
            UILoading_Close(u_id)
          }else{
            vm.taskList = vm.taskList.concat(ret.data)
            //console.log(JSON.stringify(vm.taskList))
            var taskListLength = vm.taskList.length + ''
            vm.current_page = vm.taskList.length<10 ? 1 : parseInt(taskListLength.substr(0,taskListLength.length-1))+1;
            if(vm.taskList.length%10==0){
              vm.current_page -= 1
            }
            vm.page = vm.current_page +=1
            UILoading_Close(u_id)
          }

        }
      },{
        p:vm.page,
        type:vm.type1,
        tasktype:tasktype,
        editiontype: $api.getStorage('systemType')

      })
    }  function fnInitData(){
        //alert(123)
        _ajax('api/index/taskMoneyLog',function(ret){
          // alert(JSON.stringify(ret))
          if(ret.errCode==1){
            vm.textList =  ret.data.data
            vm.textList.push(ret.data.data[0])
          }
        })
      }
      function selected_type(data){   //选择类型
        var data  = data
        console.log(JSON.stringify(data))
          //
          // vm.type = data.cate_name
        // return
        if(data.cate_name=='close'){
          vm.num=0
          api.closeFrame({
              name: 'type_frame'
          });
        }else{
          vm.type = data.cate_name
          vm.type1=data.cate_name
          api.closeFrame({
              name: 'type_frame'
          });


          vm.num=0
          var type = 1;//vm.color
          var id = data.id;
          vm.color = 1;
          // vm.type=type;
          // return
          vm.taskId=id;
          vm.taskList=""
          taskList(1)
          // marginBottom()
          // api.openFrame({
          //     name: 'putongtask'+type+'_frame',
          //     url: './putongtask'+type+'_frame.html',
          //     rect: {
          //       marginTop: 145,
          //       marginBottom: margin_bottom,
          //       w: 'auto',
          //     },
          //     pageParam: {
          //         type: type,
          //         taskId:id
          //     },
          //     bounces: true,
          //     bgColor: 'rgba(0,0,0,0)',
          //     vScrollBarEnabled: false,
          //     hScrollBarEnabled: false,
          //     reload:true
          // });
        }


      }
      function initTypeList(){  //获得类型列表
        _ajax('api/pt_task/getTypes',function(ret){
          //console.log(JSON.stringify(ret))
          if(ret.errCode==-1){
            _openWin('login')
          }
          if(ret.errCode==1){
            typeList = ret.data.data
          }
        })
      }
      function openPutongtask_frame(n,id){
        console.log(n+'--'+id)

        // vm.taskId=n;
        vm.type1=n
        vm.taskList=""
        taskList(1)
        return
        // marginBottom()
        // api.openFrame({
        //     name: 'putongtask'+n+'_frame',
        //     url: './putongtask'+n+'_frame.html',
        //     rect: {
        //       marginTop: 145,
        //       marginBottom: margin_bottom,
        //       w: 'auto',
        //     },
        //     pageParam: {
        //         type: n,
        //         taskId:id
        //     },
        //     bounces: true,
        //     bgColor: '#f2f2f2',
        //     vScrollBarEnabled: false,
        //     hScrollBarEnabled: false,
        //     overScrollMode:'scrolls'
        // });
      }
</script>

</html>
