<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>首页头部</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        header {
            height: 65px;
            width: 36rem;
            background-image: url('../image/task/bgtitle.png');
            background-size: 36rem 65px;
            background-repeat: no-repeat;
        }

        header .left,
        .right {
            position: absolute;
            top: 26px;
            box-sizing: border-box;
            padding: .8rem;
            width: 6rem;
            height: 4rem;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .right {
            right: 1rem;
            top: 26px;
        }

        .right>img {
            width: 2.5rem;
        }

        header .left img {
            width: 24px;
            height: 22px;
        }

        header p {
            font-size: 1.7rem;
            font-weight: bold;
            color: #fff;
            position: absolute;
            top: 35px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="left" tapmode onclick="api.closeWin()">
            <img src="../image/main/16.png" alt="">
        </div>
        <p>任务详情</p>
        <div class="right" tapmode onclick="openruleWin()">
            <img src="../image/task/5.png" alt="">
        </div>
    </header>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/app.js"></script>
<script type="text/javascript" src="../script/sha1.min.js"></script>
<script type="text/javascript">

    apiready = function() {
        $api.setStorage('rule_s', 'close');
        openFrame_()
        var windows_ = $api.getStorage('user').windows
        if (windows_ == 0) {
            openWinframe();
        }
    };
    function openWinframe() {
        api.openFrame({
            name: 'ptdw_frame',
            url: './ptdw_frame.html',
            vScrollBarEnabled: false,
            hScrollBarEnabled: false,
            rect: {
                x: 0,
                y: 0,
                w: 'auto',
                h: 'auto'
            },
            pageParam: {
                name: 'test'
            },
            bounces: false,
            bgColor: 'rgba(0,0,0,0)',
        });

    }

    function openFrame_() {
        marginBottom()
        api.openFrame({
            name: 'putongDetail_frame',
            url: './putongDetail_frame.html',
            rect: {
                marginTop: 64,
                w: 'auto',
            },
            pageParam: {
                id: api.pageParam.id,
                rid:api.pageParam.rid
            },
            bounces: false,
            bgColor: 'rgba(0,0,0,0)',
            vScrollBarEnabled: false,
            hScrollBarEnabled: false,
        });
    }

    function openruleWin() {
        if($api.getStorage('rule_s')=='close'){
          $api.setStorage('rule_s', 'open');
          api.openFrame({
              name: 'ptrule_frame',
              url: './ptrule_frame.html',
              rect: {
                  x: 0,
                  y: 60,
                  w: 'auto',
                  h: 115
              },
              pageParam: {
                  name: 'test'
              },
              bounces: false,
              animation:{
                type:'fade'
              },
              bgColor: 'rgba(0,0,0,0.0)',
              vScrollBarEnabled: false,
              hScrollBarEnabled: false,
          });

        }else{
          $api.setStorage('rule_s', 'close');
          api.closeFrame({
              name: 'ptrule_frame'
          });

        }

    }
</script>

</html>
