<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>发布任务头部</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        header {
            height: 65px;
            width: 36rem;
            background: #fff;
            border-bottom: 1px solid #f2f2f2;
        }

        header .left,
        .right {
            position: absolute;
            top: 26px;
            box-sizing: border-box;
            padding: .8rem;
            width: 6rem;
            height: 4rem;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .right {
            right: 1rem;
            top: 26px;
        }

        .right>img {
            width: 2.5rem;
        }

        header .left img {
            /*width: 1.1rem;*/
            height: 1.7rem;
        }

        header p {
            font-size: 1.7rem;
            font-weight: bold;
            color: #333;
            position: absolute;
            top: 35px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="left" tapmode onclick="api.closeWin()">
            <img src="../image/return.png" alt="">
        </div>
        <p>发布任务</p>
        <div class="right" tapmode onclick="openruleWin()">
            <img src="../image/fabu/5.png" alt="">
        </div>
    </header>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/app.js"></script>
<script type="text/javascript">

    apiready = function() {
        $api.setStorage('frule_s', 'close');
        var id = api.pageParam.id

        openFrame(id)
    };
    function openFrame(n){
      api.openFrame({
          name: 'fabutask_frame',
          url: './fabutask_frame.html',
          rect: {
              x: 0,
              y: 76,
              w: 'auto',
              h: 'auto'
          },
          pageParam: {
              id: n,
              type:api.pageParam.type
          },
          bounces: false,
          bgColor: 'rgba(0,0,0,0)',
          vScrollBarEnabled: false,
          hScrollBarEnabled: false,
      });

    }



    function openruleWin() {
        if($api.getStorage('frule_s')=='close'){
          $api.setStorage('frule_s', 'open');
          api.openFrame({
              name: 'fbrule_frame',
              url: './fbrule_frame.html',
              rect: {
                  x: 0,
                  y: 60,
                  w: 'auto',
                  h: 115
              },
              pageParam: {
                  name: 'test'
              },
              bounces: false,
              animation:{
                type:'fade'
              },
              bgColor: 'rgba(0,0,0,0.0)',
              vScrollBarEnabled: false,
              hScrollBarEnabled: false,
          });

        }else{
          $api.setStorage('frule_s', 'close');
          api.closeFrame({
              name: 'fbrule_frame'
          });

        }

    }
</script>

</html>
