<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>登陆</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        header {
            font-size: 2.6rem;
            color: #666;
            font-weight: bold;
            width: 26rem;
            margin: auto;
            text-align: left;
            margin-top: 15rem;
        }

        section {
            margin-top: 5rem;
        }

        section .phone,
        .password {
            position: relative;
            margin: auto;
            margin-top: 2rem;
            width: 26rem;
            height: 3rem;
            border-bottom: 1px solid #F0F0F0;
        }

        section input {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            box-sizing: border-box;
            height: 28px;
            outline: none;
            font-size: 1.5rem;
        }

        section input::-webkit-input-placeholder {
            font-size: 1.5rem;
        }
        /*输入密码为隐藏*/

        section .password input {
            -webkit-text-security: disc;
        }

        .register {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            width: 25rem;
            margin: auto;
            margin-top: 2rem;
            font-size: 1.5rem;
            color: #333333;
        }

        .register>span:first-child {
            color: #FF4841;
        }

        .login {
            margin: auto;
            margin-top: 4rem;
            width: 28rem;
            height: 4rem;
            line-height: 4rem;
            text-align: center;
            color: #fff;
            font-size: 1.6rem;
            font-weight: bolder;
            background: -webkit-linear-gradient(right, #FDA96D 0%, #FF435B 100%);
            border-radius: 2.5rem;
        }
    </style>
    <style>
        .wx {
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }

        .wx img {
            width: 31px;
            height: 31px;
        }

        .name {
            text-align: center;
            /*width:47px;*/
            height: 12px;
            font-size: 12px;
            font-family: PingFang SC;
            font-weight: 500;
            color: rgba(153, 153, 153, 1);
        }
    </style>
</head>

<body>
    <header>
        登录
    </header>
    <section>
        <div class="phone">
            <input type="number" id="mobile" placeholder="请输入手机号码">
        </div>
        <div class="password">
            <input type="password" id="password" placeholder="请输入密码">
        </div>
        <div class="register">
            <span tapmode onclick="_openWin('register')">立即注册</span>
            <span tapmode onclick="_openWin('update_password')">忘记密码</span>
        </div>
        <div class="login" tapmode onclick="login()">
            登录
        </div>
        <div class="wx" onclick="weixinLog()">
            <img src="../image/weixinpay.png" alt="">
            <p class="name">微信登录</p>
        </div>
    </section>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/app.js"></script>
<script type="text/javascript" src="../script/md5.min.js"></script>
<script type="text/javascript" src="../script/sha1.min.js"></script>
<script type="text/javascript">
    apiready = function() {
        if (api.systemType == 'ios') {
            api.setWinAttr({
                slidBackEnabled: false
            });
        }
        setStatusBarStylemoren()
        var mobile = api.pageParam.mobile
        var password = api.pageParam.password
        if (mobile && password) {
            $api.val($api.byId('mobile'), mobile);
            $api.val($api.byId('password'), password);
        }
    }

    function login() {
        var mobile = $api.val($api.byId('mobile'))
        var password = $api.val($api.byId('password'))
        if (!mobile) {
            _msg('请输入手机号')
            return;
        }
        if (!password) {
            _msg('请输入密码')
            return;
        }
        _ajax('api/user/login', function(ret) {
            console.log(JSON.stringify(ret))
            if (ret.errCode == 1) {
                _msg('登录成功')
                $api.setStorage('token', ret.data.token);
                $api.setStorage('userinfo', ret.data);
                loginRong(ret.data.id, ret.data.nickname);
                api.closeWin({
                    name: 'main'
                });
                setTimeout(function() {
                    _openWin('main')
                }, 500)
            } else {
                _msg(ret.msg)
            }
        }, {
            mobile: mobile,
            devicecode: api.deviceId,
            user_pass: password
        })
    }
    // api.setStatusBarStyle({      //设置状态栏颜色
    //     style: 'dark',
    //     color:'rgba(0,0,0,0)'
    // });

    function weixinLog() {
        console.log(111111111)
        var wxPlus = api.require('wxPlus');
        wxPlus.auth({
            apiKey: 'wx6023252283df0eb4'
        }, function(ret, err) {
            // alert(JSON.stringify(ret));
            //   console.log('222222')
            var code = ret.code;
            // console.log(JSON.stringify(ret))
            // return
            if (ret.status) {
                _ajax("api/wx_login/reg", function(ret, err) {
                    console.log(JSON.stringify(ret));
                    // console.log(JSON.stringify(ret.status));
                    // return;
                    if (ret.errCode == 1) {
                        //  alert(ret.data.token);
                        $api.setStorage('token', ret.data.token);
                        $api.setStorage('user', ret.data);
                        // $api.setStorage('wechat_headimgurl', ret.data.userinfo.wechat_headimgurl);
                        // $api.setStorage('wechat_nickname', ret.data.userinfo.wechat_nickname);
                        // $api.setStorage('wx_image', ret.data.user);
                        _msg(ret.msg)
                        api.closeWin({
                            name: 'main'
                        });
                        setTimeout(function() {
                                _openWin('main')
                            }, 500)
                            // setTimeout(function () {
                            //     api.sendEvent({
                            //         name: 'goPersonal',
                            //         extra: {
                            //             weixin: 'weixinlogin'
                            //         }
                            //     });
                            //
                            //     comeBack()
                            // }, 2500)
                    }
                }, {
                    devicecode: code,
                    code: code
                })
            } else {
                alert(JSON.stringify(err));
            }
        });
    }
</script>

</html>
