<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>普通任务综合列表</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/renwu.css" />
    <style>
        body,
        html {
            background: #f2f2f2;
            /*padding-top: 5px;*/
            padding: 0;
            margin: 0
        }
        footer>p{
          width: 34rem;
          text-align: left;
          color: #333;
          font-weight: bold;
          font-size: 1.6rem;
          /*margin: 1rem auto;*/
          box-sizing: border-box;
          padding-left: .5rem;
        }
        ul{
          width: 34rem;
          background: #fff;
          margin: auto;
          box-shadow: 0px 0px 5px 1px #f2f2f2;
          border-radius: 8px;
          overflow: hidden;
        }
        li{
          border-bottom: 1px solid #f2f2f2;
          padding:.5rem;
        }
        li,.top,.bot{
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        li>img{
          width: 5rem;
          height: 5rem;
          border-radius: 50%;
          box-sizing: border-box;
          margin-right: .5rem;
        }
        li>div{
          width: 26rem
        }
        .left {
            display: flex;
            align-items: center;
        }

        .left>img {
            width: 1.4rem;
            margin-left: 3px;
        }
        .top{
          box-sizing: border-box;
          padding-right: 1rem;
        }
        .top>.left>span{
          color: #333;
          font-size: 1.5rem;
        }
        .top>.right{
          font-size: 1.5rem;
          font-weight: bold;
          color: #FF4841;
        }
        .bot{
          margin-top: 1.3rem;
          box-sizing: border-box;
          padding-right: 1rem;
        }
        .bot>.left>span{
          display: inline-block;
          padding: 0rem .5rem;
          height: 2rem;
          line-height: 2rem;
          background: #f2f2f2;
          color: #999;
          font-size: 1.2rem;
          text-align: center;
          border-radius: 5px;
          vertical-align: middle;
          margin-right: .5rem;
        }
        .bot>.right>span{
          color: #999;
          font-size: 1.2rem;
        }
        .bot>.right>span:nth-child(2){
            display: inline;
            margin: 0 .3rem;
        }

        [v-cloack] {
            display: none;
        }

    </style>
</head>

<body>
    <div id="app" v-cloack>
        <footer>
          <div class="list">
              <div class="list_body" v-for="(item,index) of taskList" @click="openDetail(item.id)">
                  <div>
                      <div class="top_img"><img :src="item.img" alt=""></div>
                      <div class="list_title">
                          <div>{{item.title}}</div>
                          <div>+{{item.task_money}}元</div>
                      </div>
                  </div>
                  <div class="list_fu_title">
                    <div>{{item.tasktypename}}</div>
                    <div><img v-if="item.roofplacement == 1" src="../image/main/10.png" alt=""></div>
                  </div>
                  <div class="case">
                    <div>
                      <div><img src="../image/main/xs_q.png" alt=""></div>
                      <div>{{item.receive_num}}人已赚</div>
                    </div>
                    <div>
                      <div><img src="../image/main/xs_r.png" alt=""></div>
                      <div>剩余{{item.num}}</div>
                    </div>
                  </div>
              </div>
          </div>
            <ul>
              <!-- <li  v-for="(item,index) of taskList" @click = "openDetail(item.id)">
                  <img :src="item.img" alt="">
                  <div>
                      <div class="top">
                          <div class="left">
                            <span>{{item.title}}</span>
                            <img v-if="item.roofplacement == 1" src="../image/main/10.png" alt="">
                          </div>
                          <div class="right">
                            +{{item.task_money}}元
                          </div>
                      </div>
                      <div class="bot">
                          <div class="left">
                            <span>{{item.tasktypename}}</span>
                          </div>
                          <div class="right">
                            <span>{{item.receive_num}}人已完成</span><span>|</span><span>剩余数:{{item.num}}</span>
                          </div>
                      </div>
                  </div>
              </li> -->
            </ul>
        </footer>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/app.js"></script>
<script type="text/javascript" src="../script/fastclick.js"></script>
<script type="text/javascript" src="../script/vue.min.js"></script>
<script type="text/javascript" src="../script/md5.min.js"></script>
<script type="text/javascript">
    var u_id
    apiready = function() {
        window.FastClick && FastClick.attach(document.body);
        console.log(api.pageParam.type+'--'+api.pageParam.taskId)
        UILoading()
        vm = new Vue({
            el: '#app',
            data: {
              page:1,
              current_page:1,
              taskList:[],
              systemType:''
            },
            methods:{
              openDetail(id){
                _openWin('putongDetail',{id:id})
              }
            }
        })
        taskList()
        initEventListenter(taskList)
        var systemType = api.systemType
        if(systemType=='android'){
          vm.systemType=1
        }else if (systemType=='ios') {
          vm.systemType=2
        }
        api.setRefreshHeaderInfo({
            loadingImg: 'widget://image/xiala.png',
            bgColor: "#f2f2f2",
            textColor: "#666",
            textDown: '下拉刷新...',
            textUp: '松开刷新...'
        }, function(ret, err) {
            taskList(1)
            api.refreshHeaderLoadDone()
        });
    };
    function taskList(n){
      if(api.pageParam.taskId=='all'){
        tasktype = ''
      }else{
        tasktype = $api.getStorage('selecttaskid');//api.pageParam.taskId
      }
      console.log('999999999'+tasktype);
      if(n==1){
        vm.page=1
      }
      //console.log(api.pageParam.type)
      _ajax('api/pt_Task/allTask',function(ret){
        if(ret.errCode==-1){
          _openWin('login')
        }
        if(ret.errCode==0){
          UILoading_Close(u_id)
        }
        if(ret.errCode==1){
          if(n==1){
            vm.taskList = ret.data
            vm.page=2;
            vm.current_page = 2
            UILoading_Close(u_id)
          }else{
            vm.taskList = vm.taskList.concat(ret.data)
            //console.log(JSON.stringify(vm.taskList))
            var taskListLength = vm.taskList.length + ''
            vm.current_page = vm.taskList.length<10 ? 1 : parseInt(taskListLength.substr(0,taskListLength.length-1))+1;
            if(vm.taskList.length%10==0){
              vm.current_page -= 1
            }
            vm.page = vm.current_page +=1
            UILoading_Close(u_id)
          }

        }
      },{
        p:vm.page,
        type:api.pageParam.type,
        tasktype:tasktype,
        editiontype: $api.getStorage('systemType')

      })
    }
</script>

</html>
