<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>忘记密码</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        header {
            background: #fff;
            width: 100%;
            height: 70px;
            position: relative;
            margin-bottom: 20px;
        }

        header div {
            position: absolute;
            top: 30px;
            box-sizing: border-box;
            padding: 8px;
            width: 60px;
            height: 40px;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        header div img {
            width: 1.3rem;
            height: 1.8rem;
        }
        .title{
          font-size: 2.6rem;
          color: #666;
          font-weight: bold;
          width: 26rem;
          margin: auto;
          text-align: left;
          margin-top: 8rem;
        }
        section {
            margin-top: 5rem;
        }

        section .phone,
        .yanzheng,
        .password {
            position: relative;
            margin: auto;
            margin-top: 2rem;
            width: 26rem;
            height: 3rem;
            border-bottom: 1px solid #F0F0F0;
        }


        .yanzheng span {
            display: inline-block;
            box-sizing: border-box;
            padding: 0 .5rem;
            height: 2.3rem;
            line-height: 2.6rem;
            text-align: center;
            border:.8px solid #FF4841;
            border-radius: 2.4rem;
            font-size: 1.3rem;
            color: #FF4841;
            position: absolute;
            right: 0;
            top: 45%;
            transform: translateY(-50%);
        }


        section input {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            box-sizing: border-box;
            height: 2.8rem;
            outline: none;
            font-size: 1.5rem;
        }

        section input::-webkit-input-placeholder {
            font-size: 1.5rem;
        }

        section .password input {
            -webkit-text-security: disc;
        }

        .agree {
            width: 30rem;
            margin: auto;
            margin-top: 2rem;
            text-align: center;
        }

        .agree span {
            font-size: 1.5rem;
            color: #333333;
        }

        .agree .leftspan {
            color: #FF4841;
            font-size: 1.4rem;
        }

        .register {
          margin: auto;
          margin-top: 4rem;
          width: 28rem;
          height: 4rem;
          line-height: 4rem;
          text-align: center;
          color: #fff;
          font-size: 1.6rem;
          font-weight: bolder;
          background: -webkit-linear-gradient(right,#FDA96D 0%,#FF435B 100%);
          border-radius: 2.5rem;
        }
        /*css样式阻止点击事件*/
        .disabled { pointer-events: none; }


    </style>
</head>

<body>
    <header>
        <div tapmode onclick="api.closeWin()">
            <img src="../image/return.png" alt="">
        </div>
        <p>&nbsp;</p>
    </header>
    <div class="title">
      修改密码
    </div>
    <section>
        <div class="phone">
            <input type="number" id="mobile" placeholder="请输入手机号">
        </div>
        <div class="yanzheng">
            <input type="number" id="yanzheng" placeholder="请输入验证码">
            <span tapmode onclick="getyanzhengma()" id="getCode">获取验证码</span>
        </div>
        <div class="password">
            <input type="password" id="password" placeholder="请输入密码">
        </div>
        <div class="password">
            <input type="password" id="password1" placeholder="请再次确认密码">
        </div>
        <div class="register" tapmode onclick="register()">
            确认
        </div>
    </section>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/app.js"></script>
<script type="text/javascript" src="../script/md5.min.js"></script>
<script type="text/javascript">
    apiready = function() {

    }

    function getyanzhengma() {
        var reg = /^1[3456789]\d{9}$/
        var mobile = $api.val($api.byId('mobile'))
        if (!mobile) {
          _msg('请输入手机号')
          return
        }
        if (!reg.test(mobile)) {
            _msg('手机号输入有误')
            return
        }
        $api.addCls($api.byId('getCode'), 'disabled');
        var time = 60;
        $api.html($api.byId('getCode'), `60秒后重新获取`);
        var set = setInterval(function() {
            $api.html($api.byId('getCode'), `${--time}秒后重新获取`);
        }, 1000);
        setTimeout(function() {
            $api.html($api.byId('getCode'), '重新获取验证码');
            $api.removeCls($api.byId('getCode'), 'disabled');
            clearInterval(set);
        }, 60000);
        _ajax('api/index/send',function(ret){
          console.log(JSON.stringify(ret))
          if(ret.errCode=1){
            _msg(ret.msg)
          }else{
            _msg(ret.msg)
          }
        },{
          mobile:mobile,
        })

    }

    function register() {
      var mobile = $api.val($api.byId('mobile'))
      var yanzheng = $api.val($api.byId('yanzheng'))
      var password =  $api.val($api.byId('password'))
      var password1 =  $api.val($api.byId('password1'))
        var reg = /^1[3456789]\d{9}$/
        if (!mobile) {
            _msg('请输入手机号')
            return;
        }
        if (!reg.test(mobile)) {
            _msg('手机号输入有误')
            return;
        }
        if (!yanzheng) {
            _msg('请输入验证码')
            return;
        }
        if (!password) {
            _msg('请输入密码')
            return;
        }
        if (!password1) {
            _msg('请再次确认密码')
            return;
        }
        var reg = /^(?!\d+$)(?![A-Za-z]+$)[a-zA-Z0-9]{6,16}$/;
        if (!reg.test(password)) {
            _msg('密码必须由字母和数字组成，且长度在6-16位之间')
            return;
        }
        if(password!==password1){
          _msg('两次密码输入不一致')
        }
        _ajax('api/user/reset',function(ret){
          console.log(JSON.stringify(ret))
          if (ret.errCode == 0) {
              _msg(ret.msg)
          }
          if (ret.errCode == 1) {
              _msg(ret.msg)
              api.closeWin({
                  name: 'login'
              });
              setTimeout(() => {
                  api.openWin({
                      name: 'login',
                      url: './login.html',
                      pageParam: {
                          mobile: mobile,
                          password: password
                      }
                  });
              }, 600)
          }
        },{
          mobile:mobile,
          user_pass:password,
          re_pass:password1,
          code:yanzheng
        })
    }

    function fnOpenLoginWin() {
        api.openWin({
            name: 'login',
            url: './login.html',
            pageParam: {
                name: 'test'
            }
        });

    }
</script>

</html>
