<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            background: #F2F2F4;
        }

        .top {
            height: 270px;
            /*width: 320px;*/
            z-index: 999 !important;
            position: relative;
        }

        .top img {
            /*width: 100%;
            height: 100%;*/
            z-index: 999 !important;
        }

        .body {
            z-index: 666 !important;
            margin: 20px 25px;
            height: 440px;
             background: rgba(255, 255, 255, 1);
            box-shadow: 0px 3px 29px 0px rgba(14, 122, 255, 0.15);
            border-radius: 10px;
            position: relative;
            /* top: 124px; */
             padding-top: 44px;
        }

        .body_top {
            display: flex;
            justify-content: space-around;
        }

        .body_top div {
            width: 50px;
            height: 30px;
            text-align: center;
            font-size: 16px;
            line-height: 30px;
            font-family: PingFang SC;
            font-weight: bold;
        }

        .act {
            border-bottom: 2px solid rgba(14, 122, 255, 1);
            color: rgba(14, 122, 255, 1);
        }

        input {
            background: none;
            outline: none;
            border: 0px solid #ccc;
        }

        input:focus {
            border: none;
        }

        .body_input > div {
            vertical-align: bottom;
            /* border-bottom: 1px solid rgba(219, 219, 219, 1); */
            padding-bottom: 15px;
            /*padding:0 20px;*/
            margin: 0 20px;
            margin-top: 20px;
        }

        .body_input > div {
            display: flex;
            justify-content: space-between;
        }

        .body_input > div > div {
            vertical-align: bottom;
            height: 30px;
            line-height: 30px;
            /*margin-left: 15px;*/
            border-radius: 12px;
            width: 100px;
            font-size: 14px;
            font-family: PingFang SC;
            font-weight: 500;
            text-align: center;
            color: rgba(14, 122, 255, 1);
        }

        .bunt {
            border: 1px solid rgba(14, 122, 255, 1);
            font-size: 11px !important;
            /*background-color: red;*/
            width: 120px !important;
        }

        .body_input img {
            width: 25px;
            height: 100%;
            vertical-align: bottom
        }

        .body_input input {
            width: 165px;
            height: 30px;
            font-size: 15px;
            margin-left: 16px;
        }

        .body_roder {
            display: flex;
            margin: 0 25px;
            margin-top: 25px;
        }

        .jus {
            justify-content: space-between;
        }

        .body_roder > input {
            width: 33px;
            height: 33px;
            border: 2px solid rgba(153, 153, 153, 1);
            border-radius: 5px;
        }

        .body_roder .xy {
            font-size: 13px;
            font-family: PingFang SC;
            font-weight: 500;
            color: rgba(153, 153, 153, 1);
            /*line-height:122px;*/
        }

        .body_roder .xy span {
            color: #0E7AFF;
        }

        .pwd {
            font-size: 15px;
            font-family: PingFang SC;
            font-weight: 500;
            color: rgba(14, 122, 255, 1);
        }

        input[type="checkbox"] {
            width: 15px;
            height: 15px;
            display: inline-block;
            text-align: center;
            line-height: 12px;
            position: relative;
            vertical-align: bottom;;
        }

        input[type="checkbox"]::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            background: #fff;
            width: 15px;
            height: 15px;
            border: 1px solid #CACDCF;
            border-radius: 5px;
        }

        input[type="checkbox"]:checked::before {
            content: "\2713";
            background-color: #2196F3;
            color: #fff;
            position: absolute;
            top: 0;
            left: 0;
            width: 15px;
            height: 15px;
            border: 1px solid #2196F3;
            font-size: 24px;
            font-weight: bold;
            border-radius: 5px;
        }

        .but {
            background: -webkit-linear-gradient(right,#FDA96D 0%,#FF435B 100%);
            border-radius: 2.5rem;
            text-align: center;
            color: #ffffff;
            height: 45px;
            margin: 25px;
            line-height: 45px;
            font-size: 16px;
            font-family: PingFang SC;
            font-weight: 800;
        }

        .top {
            background-image: url('../image/login/bj.png');
            background-size: 100% 100%;
        }

        .aui-bar-nav {
            top: 0;
            line-height: 2.25rem;
            /*background-color: #03a9f4;*/
            background-color: transparent;
            color: #ffffff;
        }
        /*html,body{
            background-color: #ffffff;
        }
        header{
        font-size: 2.6rem;
        color: #666;
        font-weight: bold;
        width: 26rem;
        margin: auto;
        text-align: left;
        margin-top: 80px;
      }*/
    </style>
    <style>
    header{
        width: 100%;
        height: 65px;
        background: #fff;
        /* border-bottom: 1px solid #f2f2f2; */
    }
    header .back{
        position: absolute;
        bottom: 0px;
        box-sizing: border-box;
        padding: 8px;
        width: 60px;
        height: 40px;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack:center;
        -webkit-justify-content:center;
        justify-content: center;
        -webkit-box-align:center;
        -webkit-align-items:center;
        align-items: center;
    }
    header .back .backimg{
        height: 1.9rem;
    }
    header .bind{
        font-size: 1.7rem;
        font-weight: bold;
        color: #333;
        position: absolute;
        bottom: 6px;
        left: 50%;
        transform: translateX(-50%);
    }
    #app{
      height: 100%;
      width: 100%;
    }
    </style>
</head>

<body>
<div id="app">


    <header>
        <div class="back" tapmode onclick="api.closeWin()">
            <img class="backimg" src="../image/return.png" alt="">
        </div>
        <p class="bind">绑定手机号</p>
    </header>
    <div class="body">
        <div>
            <div class="body_input">
                <div style="border-bottom: 1px solid #eeeeee;">
                    <img src="../image/login/6.png" alt=""><input type="number" placeholder="请输入手机号"
                                                                  v-model="register_mobile">
                    <div style="vertical-align:bottom"></div>
                </div>
                <div  style="border-bottom: 1px solid #eeeeee;">
                    <img src="../image/login/2.png" alt=""><input type="text" placeholder="请输入验证码"
                                                                  v-model="register_code">
                    <div style="vertical-align:bottom" class="bunt" @click="code">{{time_text}}</div>
                </div>
                <div  style="border-bottom: 1px solid #eeeeee;">
                    <img src="../image/login/3.png" alt=""><input type="password" placeholder="请输入密码"
                                                                  v-model="register_password">
                    <div style="vertical-align:bottom"></div>
                </div>
                <div  style="border-bottom: 1px solid #eeeeee;">
                    <img src="../image/login/3.png" alt=""><input type="password" placeholder="请再次确定密码"
                                                                  v-model="register_password_yz">
                    <div style="vertical-align:bottom"></div>
                </div>
            </div>
            <div class="but" @click="register">确定</div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="../script/md5.min.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/app.js"></script>
<script type="text/javascript" src="../script/vue.min.js"></script>
<script type="text/javascript" src="../script/jquery.min.js"></script>
<!-- <script type="text/javascript" src="../../script/md5.min.js"></script>
<script type="text/javascript" src="../../script/api.js"></script> -->
<script type="text/javascript">
    apiready = function () {
        console.log(api.winName);
        $api.fixStatusBar($api.dom('header'));
        new Vue({
            el: '#app',
            data: {
                log: 0,
                login_mobile: '',
                login_password: '',
                register_mobile: '',
                register_password: '',
                register_password_yz: '',
                register_code: '',
                time_text: "获取验证码",
                time: 15
            },
            created(){
              console.log(time_closeWin())
            },
            methods: {
                tab(e) {
                    let id = e.srcElement.dataset.id
                    console.log(id)
                    this.log = id
                },
                code() {

                    console.log(123)
                    let that = this;
                    let time = that.time;
                    if (that.time_text != '获取验证码') {
                        console.log("不能再次获取")
                        return
                    } else if (!that.register_mobile) {
                        _msg("请输入手机号")
                        return
                    } else if (!_isMobile(that.register_mobile)) {
                        _msg("请输入正确手机号")
                        return
                    } else {
                        _ajax('api/index/send', function (ret, err) {

                            // closeloading()
                            _msg(ret.msg)
                            if (ret) {
                                console.log(JSON.stringify(ret))
                                if (ret.errCode == 1) {
                                    that.time_text = time + 's'
                                    var timeId = setInterval(function () {
                                        console.log("定时器")
                                        if (time > 0) {
                                            time--
                                            that.time_text = time + 's'
                                        } else {
                                            time = that.time
                                            that.time_text = "获取验证码"
                                            clearInterval(timeId)
                                        }
                                    }, 1000);
                                }
                            }
                        }, {
                            mobile: that.register_mobile
                        });
                    }
                },
                register() {
                    let that = this;
                    if (!that.register_mobile) {
                        _msg("请输入手机号")
                        return;
                    } else if (!that.register_code) {
                        _msg("请输入验证码")
                        return;
                    }
                    _ajax('api/wx_login/bindMobile', function (ret, err) {
                        console.log(JSON.stringify(ret))
                        console.log(JSON.stringify(err))
                        if (ret) {
                            console.log(JSON.stringify(ret))
                            _msg(ret.msg)
                            if (ret.errCode == 1) {

                                let timeId =  setTimeout(function () {
                                  api.closeWin({
                                      name: api.winName
                                  });
                                  api.openWin({
                                      name: 'personal',
                                      url: './personal.html',
                                  });
                                }, 1000);


                            }else{
                                      _msg(ret.msg);
                                      let timeId =  setTimeout(function () {
                                        api.closeWin({
                                            name: api.winName
                                        });
                                        api.openWin({
                                            name: 'personal',
                                            url: './personal.html',
                                        });
                                      }, 1000);
                            }
                        }else if(err){

                        }

                    }, {
                        mobile: that.register_mobile,
                        code: that.register_code,
                        // user_pass: that.register_password,
                        // re_pass: that.register_password_yz
                    });
                },

            },
            created() {
            },
            mounted() {
                console.log(123)
                // option.series[0].data = [50, 100, 180, 250, 190, 230, 210]

            }
        })
        // fnCloseWidget()
    };

    function fnCloseWidget() {
        var isExit = false;
        api.addEventListener({
            name: 'keyback'
        }, function (ret, err) {
            if (isExit == true) {
                api.closeWidget({
                    id: 'A6030366139893',
                    silent: true
                });
            } else {
                api.toast({
                    msg: '再按一次退出应用',
                    duration: 3000,
                    location: 'middle'
                });
                isExit = true;
                setTimeout(function () {
                    isExit = false;
                }, 1000)
            }
        });
    }
</script>

</html>
