<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>我的团队</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        body,html{
            background: #f2f2f2;
        }
        header{
            height: 65px;
            background: #fff;
            border-bottom: 1px solid #f2f2f2;
        }
        header div{
            position: absolute;
            bottom: 0px;
            box-sizing: border-box;
            padding: 8px;
            width: 60px;
            height: 40px;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack:center;
            -webkit-justify-content:center;
            justify-content: center;
            -webkit-box-align:center;
            -webkit-align-items:center;
            align-items: center;
        }
        header div img{
            /*width: 1.1rem;*/
            height: 1.9rem;
        }
        header p{
            font-size: 1.6rem;
            color: #333;
            position: absolute;
            bottom: 6px;
            left: 50%;
            transform: translateX(-50%);
            font-weight: bold;
        }

    </style>
</head>

<body>
<header>
    <div tapmode onclick="closeWinL()">
        <img src="../image/return.png" alt="">
    </div>
    <p>关注</p>
</header>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/app.js"></script>
<script type="text/javascript">

    apiready = function() {
        _setStatusBarStyle()
        api.openFrame({
            name: 'myfans_frame',
            url: './myfans_frame.html',
            rect: {
                x: 0,
                y: 65,
                w: 'auto',
            },
            pageParam: {
                name: 'test'
            },
            bounces: false,
            bgColor: 'rgba(0,0,0,0)',
            vScrollBarEnabled: false,
            hScrollBarEnabled: false,
        });


    }
    function openDate_frame(){
        api.openFrame({
            name: 'myteamDate_frame',
            url: './myteamDate_frame.html',
            rect: {
                x: 0,
                y: 0,
                w: 'auto',
            },
            bounces: false,
            bgColor: 'rgba(0,0,0,0)',
            vScrollBarEnabled: false,
            hScrollBarEnabled: false,
        });
    }
</script>

</html>
