<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    body,html{
      background: #f2f2f2;
    }
    header{
        height: 65px;
        background: #fff;
        border-bottom: 1px solid #f2f2f2;
    }
    header div{
        position: absolute;
        bottom: 0px;
        box-sizing: border-box;
        padding: 8px;
        width: 60px;
        height: 40px;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack:center;
        -webkit-justify-content:center;
        justify-content: center;
        -webkit-box-align:center;
        -webkit-align-items:center;
        align-items: center;
    }
    header div img{
        height: 1.9rem;
    }
    header p{
        font-size: 1.7rem;
        font-weight: bold;
        color: #333;
        position: absolute;
        bottom: 6px;
        left: 50%;
        transform: translateX(-50%);
    }
    .task{
            text-align: center;
            width: 20rem;
            margin: auto;
            margin-top: 10px;
            height: 38px;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            justify-content: center;
            font-size: 1.5rem;
        }
        .task span{
            display: inline-block;
            box-sizing: border-box;
            height: 38px;
            width: 10rem;
            line-height: 38px;
        }
        .task .shiwan,.putong{
            color: #FF4841;
            border: 1px solid #FF4841;
            border-radius: 0 5px 5px 0;
        }
        .task .putong{
            border-radius: 5px 0 0 5px;
        }
        .task>span.active{
            color: #fff;
            background: #FF4841;
        }
    </style>
</head>

<body>
  <header>
      <div tapmode onclick="closeWinL()">
          <img src="../image/return.png" alt="">
      </div>
      <p>我的订单</p>
  </header>
  <!-- <div class="task">
    <span  class="putong active" tapmode onclick="putong_task()">普通任务</span>
    <span  class="shiwan" tapmode onclick="shiwan()">试玩任务</span>
</div> -->
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/app.js"></script>
<script type="text/javascript">
    apiready = function() {
      putong_task()
      _setStatusBarStyle()
    }
    function shiwan_task(){
        $api.removeCls($api.dom('.putong'), 'active');
        $api.removeCls($api.dom('.shiwan'), 'active');
        $api.toggleCls($api.dom('.shiwan'), 'active');
        openshiwan_order()

    }
    function putong_task(){
        $api.removeCls($api.dom('.shiwan'), 'active');
        $api.removeCls($api.dom('.putong'), 'active');
        $api.toggleCls($api.dom('.putong'), 'active');
        openputong_order()

    }
    function openshiwan_order(){
        api.openFrame({
            name: 'shiwan_order',
            url: './shiwan_order.html',
            rect: {
                x: 0,
                y: 125,
                w: 'auto',
            },
            bounces: false,
            bgColor: 'rgba(0,0,0,0)',
            vScrollBarEnabled: false,
            hScrollBarEnabled: false,
        });
    }
    function openputong_order(){
        api.openFrame({
            name: 'putong_order',
            url: './putong_order.html',
            rect: {
                x: 0,
                y: 65,
                w: 'auto',
            },
            bounces: false,
            bgColor: 'rgba(0,0,0,0)',
            vScrollBarEnabled: false,
            hScrollBarEnabled: false,
        });
        api.execScript({
            name: 'order',
            frameName: 'putong_order',
            script: 'openFrames_()'
        });

    }
    function shiwan(){
      _msg('暂未开放,敬请期待')
    }
</script>

</html>
