<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>试玩任务</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        header{
            height: 75px;
            background: #fff;
        }
        header div{
            position: absolute;
            top: 34px;
            box-sizing: border-box;
            padding: 8px;
            width: 60px;
            height: 40px;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack:center;
            -webkit-justify-content:center;
            justify-content: center;
            -webkit-box-align:center;
            -webkit-align-items:center;
            align-items: center;
        }
        header div img{
            height: 20px;
        }
        header p{
            font-size: 1.7rem;
            font-weight: bold;
            color: #333;
            position: absolute;
            top: 43px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <header id="header">
        <div tapmode onclick="closeWin()">
            <img src="../image/return.png" alt="">
        </div>
        <p>试玩任务</p>
    </header>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/app.js"></script>
<script type="text/javascript">
    apiready = function() {

      fnOpenFrame()
    }
    function fnOpenFrame(){
        api.openFrame({
            name: 'shiwantask_frame',
            url: './shiwantask_frame.html',
            vScrollBarEnabled: false,
            hScrollBarEnabled: false,
            rect: {
                x: 0,
                y: 75,
                w: 'auto',
                h: 'auto'
            },
            bounces: false,
        });
    }
    function closeWin(){
        api.closeWin();
    }
</script>

</html>
