<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>普通任务类型选择</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
      html,body{
        background: rgba(0, 0, 0, 0);
        transition: all .2s;
        width: 100%;
        height: 100%;
      }
      .active{
        background: rgba(0, 0, 0, 0.6);
      }
      ul{
        width: 100%;
        box-sizing: border-box;
        padding: 5px 8px 12px 8px;
        display: flex;
        flex-wrap: wrap;
        border-bottom: 1px solid #fff;
        border-radius: 0 0 8px 8px;
        background: #fff;
        overflow-y: auto;
        margin-top: -10px;
        transition: all 200ms;
      }
      .active_{
        margin-top: 0px;
      }
      ul>li{
        height: 2.5rem;
        line-height: 2.7rem;
        padding: 0 1.5rem;
        background: #fff;
        color: #333;
        font-size: 1.4rem;
        border-radius: 2rem;
        margin-top: 1rem;
        margin-left: 1rem;
        border: 1px solid #333;
      }
      [v-cloak]{
        display: none;
      }
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <ul>
          <li v-for="(item,index) of type_list" @click="selected(item.cate_name,item.id)">{{item.cate_name}}</li>
        </ul>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/app.js"></script>
<script type="text/javascript" src="../script/fastclick.js"></script>
<script type="text/javascript" src="../script/vue.min.js"></script>
<script type="text/javascript" src="../script/md5.min.js"></script>
<script type="text/javascript">
    apiready = function() {
        window.FastClick && FastClick.attach(document.body);
        var type_list = api.pageParam.typeList
        type_list.unshift({"id":'all',"cate_name":'全部'})
        vm = new Vue({
          el:'#app',
          data:{
            type_list:type_list
          },
          methods:{
            selected(cate_name,id){
            //  console.log(id)
              var data = {
                cate_name:cate_name,
                id:id
              }
              api.execScript({
                  name: 'main',
                  frameName: 'putong_frame',
                  script: 'selected_type'+'('+JSON.stringify(data)+')'
              });

            }
          }
        })
        $api.addCls($api.dom("body"), 'active');
        $api.addCls($api.dom("ul"), 'active_');
        $api.addEvt($api.byId('app'), 'click', function(e){
          // alert(000)
          e.stopPropagation()  //阻止冒泡
        });
        $api.addEvt($api.dom('body'), 'click', function(){
          var data = {
            cate_name:'close',
          }
          api.execScript({
              name: 'main',
              frameName: 'putong_frame',
              script: 'selected_type'+'('+JSON.stringify(data)+')'
          });

        });


    }
</script>
</html>
